digraph gh {
graph [rankdir=TB];
	node29 [label="OP\n value=^ \n left = 0x504000000050\n right = 0x504000000110"];
	node29 -> node30 [color=red];
	node30 [label="OP\n value=* \n left = 0x504000000090\n right = 0x5040000000d0"];
	node30 -> node31 [color=red];
	node31 [label="NUM\n value=4.000000 \n left = (nil)\n right = (nil)"];
	node30 -> node32 [color=red];
	node32 [label="VAR\n value=x \n left = (nil)\n right = (nil)"];
	node29 -> node33 [color=red];
	node33 [label="VAR\n value=x \n left = (nil)\n right = (nil)"];

}
